digraph G {
  compound=true
  labelloc=t
  label="ShipReq System Diagram"

  // -----------------------------------------------------------------------------------------------

  me [shape=proteinstab style=filled fillcolor="#aabbff" label="\nStaff"]

  { node[shape=folder style=filled]
    eaddr_blogic [label="bearded.logic\n@gmail.com" fillcolor="#aabbff"]
    eaddr_webapp [label="no-reply\n@shipreq.com" fillcolor="#dddddd"]
  }

  { node[shape=signature]
    email_eoi [label=" E.o.Interest"]
    email_sys [label=" System email"]
    email_man [label=" Manual comms"]
  }

  subgraph cluster_usr {
    style=filled
    fillcolor="#eeeeaa"
    node [style=filled fillcolor="#ccaa66"]

    label="Userland"
    usr_web [label="User's\nweb browser" shape=tab]
    usr_email [label="User's\nemail" shape=folder]
  }

  subgraph cluster_net {
    style=filled
    fillcolor="#e2ffe2"
    node [style=filled fillcolor="#55cc55"]
    label=""

    gandi [label="gandi.net"]

    subgraph cluster_aws {
      fillcolor="#ccddcc"
      // node[shape=rect]
      label="Amazon Web Services"
      aws_r53 [label="Route 53"]
      aws_ec2 [label="EC2"]
      aws_rds [label="RDS"]
      aws_ses [label="SES"]
    }
  }

  // -----------------------------------------------------------------------------------------------

  usr_web -> gandi [color="#996644"]
  gandi -> aws_r53 [label="DNS:*"]
  aws_r53 -> aws_r53 [label="DNS:www" dir=back]
  aws_r53 -> aws_ec2 [label="DNS:APEX"]
  aws_ec2 -> aws_rds [label="Database\n(postgresql)"]
  aws_ec2 -> aws_ses [label="Outgoing email\n(SMTP)"]

  aws_ses -> email_eoi -> eaddr_blogic
  email_eoi -> eaddr_webapp [dir=back arrowtail=dot style=dotted]

  aws_ses -> email_sys -> usr_email
  email_sys -> eaddr_webapp [dir=back arrowtail=dot style=dotted]

  eaddr_blogic -> email_man -> usr_email

  me -> eaddr_blogic
}
