digraph G {
  START [shape=circle,style=filled,color=black,fontsize=1,height=.3];

  lp [label="Landing Page"];
  buscards [label="Business cards"];
  getusers [label="Get Users"];
  busplan [label="Business Plan"];
  selina [label="Talk to Selina"]
  free_bmentor [label="Free Business Consultation"]

  logo -> buscards [constraint=false]
  logo -> lp
  lp -> buscards

  busplan -> free_bmentor

  nhill_plan
  pricing
  pricing -> nhill_plan [constraint=false,dir=both]

  requirements

  {selina; free_bmentor; lp} -> getusers

  START -> {logo; busplan; selina; requirements; pricing; nhill_plan} [color=red];

}
