digraph G {
rankdir=BT edge[dir=back] node[style=filled]

edge[color="#cc0000"]

subgraph cluster_base {
  style=filled fillcolor="#f4fff4" node[fillcolor="#bbffbb"]
  base [label="[aggregate]\nbase" fillcolor="#cccccc"]
  baseRaw [label="base-sjs\n(S+SJS)"]
  baseUtil [label="base-util"]
  baseDb [label="base-db"]
  baseTest [label="base-test"]
}

subgraph cluster_t {
  fillcolor="#eeeeff" style=filled

  subgraph cluster_ts {
    fillcolor=white node[fillcolor="#aaaaff"]
    taskmanDb [label="taskman-server-schema"]
    taskmanServerImpl [label="taskman-server-impl"]
    taskmanServerLogic [label="taskman-server-logic"]
    taskmanServer [label="[aggregate]\ntaskman-server" fillcolor="#cccccc"]
  }

  subgraph cluster_ta {
    fillcolor=white node[fillcolor="#cceeff"]
    taskmanApi [label="[aggregate]\ntaskman-api" fillcolor="#cccccc"]
    taskmanApiImpl [label="taskman-api-impl"]
    taskmanApiLogic [label="taskman-api-logic"]
  }

  subgraph cluster_w {
    fillcolor=white node[fillcolor="#99ccee"]
    webapp [label="[aggregate]\nwebapp" fillcolor="#ffff80"]
    webappBack [label="webapp-back"]
    webappFront [label="webapp-front\n(SJS)"]
    webappShared [label="webapp-shared\n(S+SJS)"]
  }

  taskman [label="[aggregate]\ntaskman" fillcolor="#ffff80"]
}

root [label="[aggregate]\nroot" fillcolor="#cccccc"]

// Deps
baseUtil -> baseRaw
baseDb -> baseUtil
baseTest -> baseUtil
baseTest -> baseDb [style=dashed label="provided"]
taskmanDb -> baseDb
taskmanApiLogic -> baseUtil
taskmanApiImpl -> taskmanApiLogic,baseDb [minlen=2]
taskmanApiImpl -> taskmanApiLogic [color="#111111" style=dashed label="test-lib"]
taskmanApiImpl -> taskmanDb       [color="#111111" style=dashed label="test"]
taskmanApiImpl -> baseTest        [color="#111111" style=dashed label="test"]
taskmanApi -> taskmanApiImpl
taskmanServerLogic -> taskmanApiLogic
taskmanServerImpl -> taskmanServerLogic,taskmanApi,taskmanDb
taskmanServer -> taskmanServerImpl
webappBack:e -> baseDb
webappBack -> taskmanApi
webappFront -> webappShared
webappBack -> webappShared
webappBack -> webappFront [style=dashed]
webappShared -> baseRaw

// Aggregation
edge[dir=forward style=dashed arrowhead=vee color="#aaaaaa"]
taskmanApi -> taskmanApiLogic,taskmanApiImpl
taskmanServer -> taskmanServerLogic,taskmanServerImpl,taskmanDb
taskman -> taskmanApi,taskmanServer
webapp -> webappFront,webappBack
base -> baseUtil,baseDb,baseTest
root -> base,webapp,taskman
}
