digraph G {
rankdir=BT edge[dir=back] node[style=filled]

{node[fillcolor="#bbffbb"]
  base
  baseDb [label="base-db"]
}
{node[fillcolor="#aaaaff"]
  taskmanServerImpl [label="taskman-server-impl"]
  taskmanServerLogic [label="taskman-server-logic"]
  taskmanServer [label="taskman-server"]
}
{node[fillcolor="#ddf8ff"]
  taskmanApiImpl [label="taskman-api-impl"]
  taskmanApiLogic [label="taskman-api-logic"]
  taskmanApi [label="taskman-api"]
}
  taskman [fillcolor="#ffbbbb"]
  webapp [fillcolor="#ffbbbb"]

// Deps
base
baseDb -> base
taskmanApiLogic -> base
taskmanApiImpl -> taskmanApiLogic,baseDb
taskmanApi -> taskmanApiImpl
taskmanServerLogic -> taskmanApiLogic
taskmanServerImpl -> taskmanServerLogic,taskmanApi,baseDb
taskmanServer -> taskmanServerImpl
webapp -> baseDb,taskmanApi

// Aggregation
edge[dir=forward style=dashed arrowhead=vee color="#999999"]
taskmanApi -> taskmanApiLogic,taskmanApiImpl
taskmanServer -> taskmanServerLogic,taskmanServerImpl
taskman -> taskmanApi,taskmanServer
}
