digraph G {

remove [label="Remove Δ, δ, Rev, Partition"]
tp [label="Trim .protocol code"]
template [label="Create template event"]
rpadt [label="Restore pickleADT to Protocol codecs"]
nowip [label="Change WIP into real service"]
allve [label="All RemoteFns use VerifiedEvents instead of Δ"]

node [style=filled fillcolor="#ffcccc"]
wip2 [label="WIP to use UpdateProject & VerifiedEvents"]
bc [label="Change broadcast from δ\nEither each listener scans events or new δ"]

node [style=filled fillcolor="#ddffcc"]
svetcl [label="Send VerifiedEvents to Client"]
aveic [label="Apply VerifiedEvents in Client"]
bin [label="Use binary for transport"]
asfttr [label="Add separate failure type to RemoteFn"]

bin -> svetcl
asfttr -> svetcl
aveic -> wip2

nowip  -> template
svetcl -> wip2 -> nowip
remove -> tp -> rpadt
svetcl -> bc
allve -> remove
wip2,bc -> allve

}
