digraph G {

# Notes:
# - Prometheus data retention & backup to be considered later
# - Only small data retention required for logs and traces
# - All devops access will likely go through a reverse proxy such that
#   - underlying servers are not exposed publically
#   - all access requires authentication
# - When deployed, there will also be cadvisor and node_exporter

shipreq [label="ShipReq:\nwebapp" fillcolor=lightblue style=filled]
taskman [label="ShipReq:\ntaskman" fillcolor=lightblue style=filled]
kamon,logstash [fillcolor=lightblue style=filled]

// Devops cluster
subgraph cluster_devops {
  fillcolor="#e6ffe6"
  style=filled
  node [style=filled fillcolor="#77bb66"]

  es [label="ElasticSearch" fillcolor=lightyellow style=filled]
  # jaeger_storage [label="Cassandra" fillcolor=lightyellow style=filled]
  # prometheus_storage [label="InfluxDB |\nTimescaleDB" fillcolor=lightyellow style=filled]
  jaeger [label="[tracing]\njaeger"]
  prometheus [label="[monitoring] [alerting]\nprometheus"]
  grafana [label="[monitoring]\ngrafana"]
  alertmanager [label="[alerting]\nalertmanager"]
  kibana [label="[logging]\nkibana"]

  portal [label="DevOps\nportal"]
  portal -> proxy [color="#0000cc" style=dashed]

  proxy [label="[security]\nReverse proxy"]
  proxy -> jaeger,prometheus,grafana,kibana [color="#0000cc" style=dashed]
}

node[style=filled fillcolor="#e6e6e6"]

// App
shipreq,taskman -> kamon,logstash [arrowtail=dot dir=back]
portal -> shipreq [color="#0000cc" style=dashed]
mailchimp,gsuite,freshdesk,mailgun,gcp -> portal [color="#0000cc" style=dashed dir=back]

// Monitoring & Alerting
prometheus -> kamon,alertmanager
grafana -> prometheus
alertmanager -> email,slack,sms
#prometheus -> prometheus_storage [style=dashed color=red fontcolor=red label=" ?"]
# prometheus -> prometheus [style=dashed dir=back]

// Logging
logstash,kibana -> es

// Tracing
kamon -> jaeger
jaeger -> es [style=dashed color=red fontcolor=red label="  ?\lreq: 5.x  "]
# jaeger -> jaeger_storage [style=dashed color=red fontcolor=red label="?"]

}
