digraph G {

// ACTIONS:
// create
// delete
// list & activate
// make_default
// modify view
// rename
// revert
// update

// ALWAYS: create, list_activate
// SAVED: delete
// SAVED C|D: (make_default,rename) | (update,revert)

// Also need to:
// * visually indicate which view is the default (eg. maybe a star icon, maybe always left-most)
// * visually indicate which view is currently selected

START [shape=circle,style=filled,color=black,fontsize=1,height=.3]

{
  node[style=filled fillcolor=skyblue]
  {
    rank=same
    ud [label="Unsaved\nDirty"]
    sc [label="Saved\nClean"]
  }
  sd [label="Saved\nDirty"]
}

node[shape=rect style=filled fillcolor=yellow]
create [label="create\n(save as…)"]
make_default [label="make\ndefault"]
list_activate [label="list &\nactivate"]

START -> ud,sc [penwidth=2]

edge [color="#2288cc"]
ud,sd -> create
sc -> create
create -> sc [color=black]
sc -> delete
sd -> delete:w
delete -> ud [color=black]
ud,sc,sd -> list_activate
list_activate -> sc [color=black]
make_default -> sc [style=dashed dir=back]
// sd -> make_default [style=dashed color=red fontcolor=red label=maybe]
sd -> sc [dir=both color=black]
rename -> sc [style=dashed dir=back]
// sd -> rename [style=dashed color=red fontcolor=red label=maybe]
sd -> revert,update
revert,update -> sc [color=black]

}
