digraph G {

// ACTIONS:
// create
// delete
// list -> activate
// make_default
// modify view
// rename
// revert
// update

START [shape=circle,style=filled,color=black,fontsize=1,height=.3]

{
  node[style=filled fillcolor=skyblue]
  {
    rank=same
    ud [label="Unsaved\nDirty"]
    sc [label="Saved\nClean"]
  }
  sd [label="Saved\nDirty"]
}

node[shape=rect style=filled fillcolor=yellow]
mod1 [fillcolor="#cccccc" label="Modify\nview"]
mod2 [fillcolor="#cccccc" label="Modify\nview"]
make_default [label="make\ndefault"]
list_activate [label="list &\nactivate"]

START -> ud,sc [penwidth=2]

edge [color="#2288cc"]
ud,sd -> create
sc -> create
create -> sc [color=black]
sc,sd -> delete
delete -> ud [color=black]
ud,sc,sd -> list_activate
list_activate -> sc [color=black]
sc -> make_default [style=dashed]
sd -> make_default [style=dashed color=red fontcolor=red label=maybe]
ud -> mod1 [dir=both color="#2288cc"]
sc,sd -> mod2 [dir=both]
sc -> rename [style=dashed]
sd -> rename [style=dashed color=red fontcolor=red label=maybe]
sd -> revert,update
revert,update -> sc [color=black]

}
