<self>                      477.25 KB  52.4%
lodash                      140.01 KB  15.4%
react-color                 74.52 KB   8.18%
moment                      52.14 KB   5.72%
textcomplete                51.02 KB   5.60%
tinycolor2                  35.84 KB   3.93%
react-collapse              16.57 KB   1.82%
reactcss                    12.82 KB   1.41%
scroll-into-view-if-needed  8.87 KB    0.973%
eventemitter3               8.41 KB    0.923%
autosize                    7.56 KB    0.829%
react                       6.86 KB    0.752%
clipboard-polyfill          6.19 KB    0.679%
textarea-caret              4.33 KB    0.475%
prop-types                  2.67 KB    0.294%
object-assign               2.06 KB    0.226%
@icons/material             1.62 KB    0.178%
undate                      1.49 KB    0.164%
webpack                     969 B      0.104%
