  core-js            39.83 KB   87.9%
<self>               748.05 KB  57.3%
  <self>             5.47 KB    12.1%
lodash               145.11 KB  11.1%
moment               78.43 KB   6.01%
react-color          78.49 KB   6.01%
textcomplete         53.74 KB   4.12%
babel-runtime        45.3 KB    3.47%
tinycolor2           37.06 KB   2.84%
react-collapse       17.94 KB   1.37%
reactcss             14.08 KB   1.08%
react-property       13.09 KB   1.00%
html-dom-parser      10.58 KB   0.811%
html-react-parser    9.73 KB    0.745%
react                9.41 KB    0.721%
eventemitter3        8.44 KB    0.647%
autosize             8.14 KB    0.624%
react-virtualized    7.73 KB    0.593%
inline-style-parser  4.94 KB    0.379%
textarea-caret       4.36 KB    0.334%
prop-types           2.56 KB    0.196%
object-assign        2.17 KB    0.167%
@icons/material      1.71 KB    0.131%
undate               1.48 KB    0.114%
webpack              1.42 KB    0.109%
style-to-object      976 B      0.0730%
