<self>                      480.38 KB  52.2%
lodash                      140.42 KB  15.3%
react-color                 74.89 KB   8.14%
moment                      57.56 KB   6.26%
textcomplete                50.88 KB   5.53%
tinycolor2                  35.84 KB   3.90%
react-collapse              16.5 KB    1.79%
reactcss                    12.82 KB   1.39%
scroll-into-view-if-needed  8.8 KB     0.957%
eventemitter3               8.41 KB    0.914%
autosize                    7.49 KB    0.815%
react                       6.7 KB     0.729%
clipboard-polyfill          6.11 KB    0.664%
textarea-caret              4.33 KB    0.470%
prop-types                  2.58 KB    0.281%
object-assign               2.06 KB    0.224%
@icons/material             1.62 KB    0.176%
undate                      1.49 KB    0.162%
webpack                     969 B      0.103%
