<self>                      479.76 KB  52.1%
lodash                      140.42 KB  15.3%
react-color                 75.02 KB   8.15%
moment                      57.62 KB   6.26%
textcomplete                51.02 KB   5.55%
tinycolor2                  35.9 KB    3.90%
react-collapse              16.57 KB   1.80%
reactcss                    12.82 KB   1.39%
scroll-into-view-if-needed  8.87 KB    0.964%
eventemitter3               8.41 KB    0.914%
autosize                    7.56 KB    0.821%
react                       6.7 KB     0.729%
clipboard-polyfill          6.19 KB    0.673%
textarea-caret              4.33 KB    0.470%
prop-types                  2.67 KB    0.291%
object-assign               2.06 KB    0.224%
@icons/material             1.62 KB    0.176%
undate                      1.49 KB    0.162%
webpack                     969 B      0.103%
