URL: http://www.shipreq.com/diag/ping
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.shipreq.com (be patient)


Server Software:        Jetty(9.1.0.v20131115)
Server Hostname:        www.shipreq.com
Server Port:            80

Document Path:          /diag/ping
Document Length:        4 bytes

Concurrency Level:      1
Time taken for tests:   241.670 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      142500 bytes
HTML transferred:       2000 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       483.340 [ms] (mean)
Time per request:       483.340 [ms] (mean, across all concurrent requests)
Transfer rate:          0.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      226  238  46.4    228    1221
Processing:   230  245  56.0    234    1449
Waiting:      230  245  56.0    234    1449
Total:        458  483  75.3    463    1698

Percentage of the requests served within a certain time (ms)
  50%    463
  66%    470
  75%    493
  80%    519
  90%    522
  95%    535
  98%    545
  99%    559
 100%   1698 (longest request)
