URL: http://www.shipreq.com/diag/ping
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.shipreq.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Jetty(9.1.0.v20131115)
Server Hostname:        www.shipreq.com
Server Port:            80

Document Path:          /diag/ping
Document Length:        4 bytes

Concurrency Level:      1
Time taken for tests:   29.546 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      142500 bytes
HTML transferred:       2000 bytes
Requests per second:    16.92 [#/sec] (mean)
Time per request:       59.092 [ms] (mean)
Time per request:       59.092 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   29  63.3     21    1023
Processing:    23   30   8.8     26      76
Waiting:       23   30   8.8     26      76
Total:         44   59  63.6     49    1048

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     58
  75%     66
  80%     68
  90%     71
  95%     74
  98%     80
  99%    117
 100%   1048 (longest request)

