URL: https://www.shipreq.com/diag/ping
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.shipreq.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Jetty(9.1.0.v20131115)
Server Hostname:        www.shipreq.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-DES-CBC3-SHA,8192,168

Document Path:          /diag/ping
Document Length:        4 bytes

Concurrency Level:      1
Time taken for tests:   432.585 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      142500 bytes
HTML transferred:       2000 bytes
Requests per second:    1.16 [#/sec] (mean)
Time per request:       865.170 [ms] (mean)
Time per request:       865.170 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      745  837  84.5    826    2053
Processing:    24   28   7.8     25      94
Waiting:       24   28   7.8     25      94
Total:        769  865  86.6    852    2131

Percentage of the requests served within a certain time (ms)
  50%    852
  66%    867
  75%    877
  80%    886
  90%    908
  95%    942
  98%   1044
  99%   1092
 100%   2131 (longest request)

