db.pool.maximumPoolSize                               = 16
redis.connectionMinimumIdleSize                       = 4
redis.connectionPoolSize                              = 16
redis.subscriptionConnectionPoolSize                  = 16
shipreq.feature.publicRegistration                    = false
shipreq.security.jwt.cookie.secure                    = true
shipreq.security.jwt.lifespan                         = 1 day
shipreq.security.jwt.secret                           = UWyLeXUrzMfQWCuDRfrpaduJIaLrZTA1To47D0vH7ZjoCghHOifJgwAUXzqiW9o1
shipreq.security.token.lifespan.register              = 90 days
shipreq.security.verification_token.length            = 49
shipreq.security.verification_token.lifespan.resetpw  = 1 hour
shipreq.taskman.init.retry.delay                      = 5 sec
