digraph G {
  compound=true
  labelloc=t
  label="ShipReq System Diagram\n(arrows denote a component's knowledge of another)"
  style=filled fillcolor="#e2ffe2"
  node [style=filled fillcolor="#55cc55"]
  edge [minlen=2]

  // -----------------------------------------------------------------------------------------------

  gmail [label="shipreq@\ngmail.com" shape=folder style=filled fillcolor="#aabbff"]

  subgraph cluster_gandi {
    fillcolor="#ccddcc"
    label="gandi.net"
    gandi_dns [label="DNS"]
    gandi_mx [label="Mail fwd"]
    ea_contact [label="contact@\nshipreq.com" shape=folder style=filled fillcolor="#aabbff"]
    ea_news [label="news@\nshipreq.com" shape=folder style=filled fillcolor="#aabbff"]
    ea_notice [label="notice@\nshipreq.com" shape=folder style=filled fillcolor="#aabbff"]
  }

  subgraph cluster_aws {
    fillcolor="#ccddcc"
    label="Amazon Web Services"
    aws_r53 [label="Route 53"]
    aws_ec2 [label="EC2"]
    aws_rds [label="RDS"]
    aws_ses [label="SES"]
    {node[fillcolor=pink]
      wb  [label="webapp"]
      mc2crm [label="Custom tool:\nMailChimp\nto Insightly"]
    }
  }

  subgraph cluster_mc {
    fillcolor="#ccddcc"
    label="MailChimp"
    mc_api [label="API"]
    mc_web [label="Web interface" shape=tab]
  }

  subgraph cluster_fd {
    fillcolor="#ccddcc"
    label="Freshdesk"
    fd_mail [label="Mailbox" shape=folder style=filled fillcolor="#aabbff"]
    fd_web [label="Web interface" shape=tab]
  }

  subgraph cluster_crm {
    fillcolor="#ccddcc"
    label="Insightly"
    crm_mail [label="Mailbox" shape=folder style=filled fillcolor="#aabbff"]
    crm_web [label="Web interface" shape=tab]
  }

  // -----------------------------------------------------------------------------------------------

  gandi_dns -> aws_r53 [label="Delegates DNS"]
  aws_r53 -> aws_r53 [label="DNS:www" dir=back]
  aws_r53 -> aws_ec2 [label="DNS:APEX"] // TODO aws_r53 -> wb instead?

  // Webapp
  aws_ec2 -> wb [dir=back arrowtail=dot style=dotted]
  wb -> aws_ses
  wb -> aws_rds

  // MailChimp
  aws_ec2 -> mc2crm [dir=back arrowtail=dot style=dotted]
    mc2crm -> aws_ses,aws_rds,mc_api
    mc2crm -> crm_mail [style=dashed]
  wb -> mc_api [taillabel="Push contact data"] // TODO Should be external agent, not the webapp
  mc_web -> ea_news,ea_notice [style=dashed]

  // Email forwarding
  aws_r53 -> gandi_mx [label="DNS:MX"]
  gandi_mx -> ea_contact,ea_news,ea_notice [label="Catch"]
  gandi_mx -> gmail,fd_mail,crm_mail [label="Fwd"]

  // Email [se|si]
  wb -> ea_contact [style=dashed]
  wb -> crm_mail [taillabel="BCC" style=dashed]

  // Email [f]
  fd_web -> crm_mail [label="Auto-BCC" style=dashed]
}
