digraph D {

SpecAttr -> SpecBuilder [label="O‚Āļ = (O‚ĀŅ)‚ĀĽ" taillabel="n" headlabel="1       "]
SpecBuilder -> SpecBuilder_B2
SpecBuilder_B2 -> AttrSpecW [label="S‚Āļ = SavedAndUnsaved[DataId‚ĀĽ, P‚ĀĽ, I‚āô‚ĀĽ]\nW‚Āļ = Option[DataId‚ĀĽ]" taillabel="1  " headlabel="n  "]
AttrSpecW -> Spec [constraint=false taillabel="n" headlabel="1"]
SpecBuilder_B2 -> Spec [label="G‚Āļ = O‚ĀĽ"]
SpecBuilder_B2 -> TableSpecB [label="I‚Āļ = (I‚ĀŅ)‚ĀĽ\nV‚Āļ = (V‚ĀŅ)‚ĀĽ"]
TableSpecB -> TableSpec [label="   S‚Āļ = SavedAndUnsaved[DataId‚ĀĽ, P‚ĀĽ, I‚ĀĽ]"]
Spec -> Renderable [label="E‚Āļ = (I‚ĀŅ)‚ĀĽ\nV‚Āļ = (V‚ĀŅ)‚ĀĽ"]
Renderable -> TableSpecB [label="S‚ĀĽ = SavedAndUnsaved[DataId‚Āļ, P‚Āļ, I‚Āļ]\nO‚Āļ = G‚ĀĽ\nI‚Āļ = E‚ĀĽ"]

Spec [label="Spec‚ĀŅ\n[S,W,G,P,V,I‚āô,C‚āô,O‚āô]"]
SpecAttr [label="SpecAttr/AttrSpec\n[P,V,I,C,O]"]
AttrSpecW [label="AttrSpecW\n[S,W,P,V,I,C,O]"]
SpecBuilder [label="SpecBuilder‚ĀŅ\n[P,O,V,I‚āô,C‚āô,O‚āô]"]
SpecBuilder_B2 [label="SpecBuilder‚ĀŅ.B2\n[P,O,V,I‚āô,C‚āô,O‚āô]\n[DataId]"]
TableSpecB [label="TableSpecB\n[DataId,O,P,I,V]"]
TableSpec [label="TableSpec\n[S,DataId,O,P,I,V]"]
Renderable [label="Renderable\n[S,G,P,E,V]\n\nrenderM: WeirdLens[M,S,S,E]\n‚áí (S ‚áí M[P])\n‚áí ((S,G) ‚áí IO[S])\n‚áí ComponentStateFocus[S] ‚áí M[V]\n\n"]

edge [color=red fontcolor="#550000"]
User [fontcolor=red]
User -> SpecAttr [label="1. Create"]
User -> SpecBuilder [label="2. Create\n3. Specify DataId type"]
User -> SpecBuilder_B2 [label="4. ctxAwareValidators"]
User -> TableSpecB [label="5. saveFn"]

}
