digraph D {

FieldSpec -> TableSpecBuilder [label="G⁺ = ΣOₙ⁻" taillabel="n" headlabel="1       "]
TableSpecBuilder -> TableSpecBuilder_B2
TableSpecBuilder_B2 -> FieldSpecW [label="W⁺ = Option[DataId⁻]" taillabel="1  " headlabel="n  "]
TableSpecBuilder_B2 -> RowSpec
TableSpecBuilder_B2 -> TableSpecB [label="I⁺ = (Iⁿ)⁻\nV⁺ = (Vⁿ)⁻"]
FieldSpecW -> RowSpec [constraint=false taillabel="n" headlabel="1"]
TableSpecB -> TableSpec
RowSpec -> RowRenderer [label="I⁺ = (Iⁿ)⁻\nV⁺ = (Vⁿ)⁻"]
RowRenderer -> TableSpecB

RowSpec [label="RowSpecⁿ\n[S,W,G,P,V,Iₙ,Cₙ,Oₙ]"]
FieldSpec [label="FieldSpec\n[P,V,I,C,O]"]
FieldSpecW [label="FieldSpecW\n[S,W,P,V,I,C,O]"]
TableSpecBuilder [label="TableSpecBuilderⁿ\n[P,G,V,Iₙ,Cₙ,Oₙ]\nIⁿ = ΣIₙ"]
TableSpecBuilder_B2 [label="TableSpecBuilderⁿ.B2\n[P,G,V,Iₙ,Cₙ,Oₙ]\nIⁿ = ΣIₙ\n[DataId]\nS = SavedAndUnsaved[DataId,P,Iⁿ]"]
TableSpecB [label="TableSpecB\n[S,DataId,G,P,I,V]"]
TableSpec [label="TableSpec\n[S,DataId,G,P,I,V]"]
RowRenderer [label="RowRenderer\n[S,G,P,I,V]\n\nrenderM: WeirdLens[M,S,S,I]\n⇒ (S ⇒ M[P])\n⇒ ((S,G) ⇒ IO[S])\n⇒ ComponentStateFocus[S] ⇒ M[V]\n\n"]

edge [color=red fontcolor="#550000"]
Client [fontcolor=red]
Client -> FieldSpec [label="1. Create"]
Client -> TableSpecBuilder [label="2. Create\n3. RowSpecify DataId type"]
Client -> TableSpecBuilder_B2 [label="4. ctxAwareValidators"]
Client -> TableSpecB [label="5. saveFn"]
TableSpecBuilder -> TableSpecBuilder [label=" G⁺ = arb"]

}
