digraph G {
// rankdir=LR;

{ // TOP-LEVEL
rank=same;
node [fontcolor="#880000"]
  WantToResolve [label="Want to\nresolve incompletions"]
  GaugeState [label="Gauge how\n(in)complete reqs are"]
}

// ManualCheckTedious [label="Tedious to manually\ncheck each req\nfor incompletions"]
MandatoryFields [label="Some req fields\nare mandatory"]
TODOs [label="Tags such as\nTODO, TBD\noften used"]
VaryingImportance [label="Incompletions have\ndifferent amounts\nof importance"]
NeedCtx [label="Hard to\nunderstand incompletion\nwithout ctx"]
TagNotEnough [label="A TODO/TBD tag\nis often not enough"]
ReasonIncompete [label="Incompletions\nhave reasons"]
Dunno [label="Unclear how\nto resolve\nsomething"]
IntDep [label="Waiting on\nauthor (time,\nattention, analysis)"]
ExtDep [label="Waiting on\nan external\ndependency,\nevent, info"]
Effect [label="Incompletion\ncaused by\nchange to\nrelated data\n(eg. del UC)"]
KnowWhy [label="Need to know\nwhy something\nis incomplete"]
RemindMyself [label="Want to remind myself\nto do something"]
ShareDeps [label="Communicate\ndependencies\nwith team"]
TasksReqless [label="Some tasks won't\nhave a specific req\nassociated when recording"]
AssessSocial [label="Assess whether complete\nenough to socialise"]
AssessRemainingWork [label="Assess\nremaining work"]
CanResolveOne [label="Realise can resolve\nan incompletion"]
WantToResolveNext [label="Want to\nkeep resolving"]
FinishedResolving [label="Finished resolving"]
WhileWriting [label="Discover a\ndependency whilst\nwriting a req"]
ArbTypes [label="Incompletion types\nare arbitrary"]
MngTypes [label="Manage Types"]
TypeC [label="Create Type"]
TypeR [label="Read Type"]
TypeU [label="Modify Type"]
TypeD [label="Delete Type"]
TypeL [label="List Types"]

{ // FUNCTIONALITY [R]
node [style=filled,fillcolor="#99ee99"]
  // CountInUC [label="Want to know\nhow many incompletions\nin a single UC"] // looking at UCs, quickly see how complete each is?
  Count [label="Want to know\nhow many incompletions\nin given scope"]
  Summary [label="View list of all\nincompletions"]
  FilterScope [label="Apply/remove\nfilter(s) to scope"]
  SeeCtx [label="See context"]
  SepByType [label="Seperate results\nby type"]
}

{ // FUNCTIONALITY [W]
node [style=filled,fillcolor="#bbbbff"]
  SuppText [label="Store supplimentary\ntext with TODO tags"]
  TagInFields [label="Store an incompletion\ntag in a req field"]
  FreeNotes [label="Store free-text incompletions\nwithout associating\nwith a req"]
  ResolveOne  [label="Edit field\nwith incompletion\nand resolve"]
}

{ // QUESTIONABLE
node [style=filled,fillcolor="#ee9999"]
}

// -----------------------------------------------------------------------------

// {WantToResolve; GaugeState} -> ManualCheckTedious -> {Count; Summary}
WantToResolve -> Summary
GaugeState -> Count
WantToResolve -> GaugeState
// KnowWhy -> NeedCtx [constraint=false]

TODOs -> TagInFields -> TagNotEnough
{Effect; Dunno; IntDep; ExtDep} -> ReasonIncompete -> TagNotEnough -> SuppText
WantToResolve -> KnowWhy -> TagNotEnough

{Summary; Count} -> FilterScope [dir=back,arrowtail=dot]

{AssessSocial; AssessRemainingWork} -> GaugeState

Summary -> NeedCtx -> SeeCtx
{ShareDeps; TasksReqless; RemindMyself} -> FreeNotes

WantToResolve -> {RemindMyself; ShareDeps}
GaugeState -> TasksReqless

// Resolving process
{Summary; SeeCtx} -> CanResolveOne -> ResolveOne -> WantToResolveNext -> Summary
ResolveOne -> FinishedResolving -> GaugeState
WhileWriting -> TagInFields

ArbTypes -> SepByType
VaryingImportance -> SepByType
{Summary; Count} -> SepByType [dir=back,arrowtail=dot]

ArbTypes -> MngTypes -> { TypeL; TypeC; TypeU; TypeD; TypeR }


// summary -> Directly edit the TODOs supp info -> summary

}
