digraph G {
rankdir=TB

node[style=filled color="#333333"]
edge[color="#333333"]

node[fillcolor="#91D5BC"]
1 [label="MF-1"]
2 [label="MF-2"]
3 [label="MF-3"]
4 [label="MF-4"][fillcolor="#dddddd" color="#777777" fontcolor="#666666"]
5 [label="MF-5"]

node[fillcolor="#94DD59"]
11 [label="FR-1"]
12 [label="FR-2"][fillcolor="#dddddd" color="#777777" fontcolor="#666666"]
13 [label="FR-3"]
14 [label="FR-4"]
15 [label="FR-5"]
16 [label="FR-6"]
17 [label="FR-7"]

node[fillcolor="#D0A9D4"]
21 [label="BR-1"]
22 [label="BR-2"]
23 [label="BR-3"]
24 [label="BR-4"]
25 [label="BR-5"][fillcolor="#dddddd" color="#777777" fontcolor="#666666"]

node[fillcolor="#DFB863"]
31 [label="UC-1"]
32 [label="UC-2"]

REQUIRED [shape=octagon fillcolor=red fontcolor=white margin=0 fontsize=18 label=<<B>?</B>>]
REQUIRED -> 14,15,16 [color="#dd0000"]
16 -> 17 -> 11 [color="#dd0000"]


1->2
2->4->12[color="#bbbbbb" style=dashed]
2->13,31,32
1->3->22,21,11
21->22,23
23->31,11
13->32


}
