digraph G {
  bgcolor=white
  rankdir=LR
  ranksep=0.28
  S[shape=circle tooltip=Start style=filled color=black fontsize=1 height=.3]
  E[shape=doublecircle tooltip=End style=filled color=black fontsize=1 height=.3]
  {node[fillcolor=lawngreen style=filled shape=invhouse]
  // 29[label="2.0" tooltip="Onboard new project & team"]
  }
  {node[fillcolor=lawngreen style=filled shape=ellipse]
  29[label="2.0\nto\n2.0.7.a" tooltip="Onboard new project & team"]
  // 30[label="2.0.1" tooltip="Alice creates a ShipReq account"]
  // 31[label="2.0.2" tooltip="Alice creates project P"]
  // 32[label="2.0.3" tooltip="Alice creates team T"]
  // 34[label="2.0.4" tooltip="Alice grants collaborator permission of P to T"]
  // 33[label="2.0.5" tooltip="Alice creates an invitation page for T"]
  // 35[label="2.0.6" tooltip="Alice sends Bob the invitation page link (via email or slack or something)"]
  // 45[label="2.0.7" tooltip="Alice looks at her home dashboard"]
  // 46[label="2.0.7.a" tooltip="System shows her an invitation page exists, is active, has 0 acceptances, and has 0 rejections"]
  36[label="2.0.8\nto\n2.0.9" tooltip="Bob creates a ShipReq account"]
  // 37[label="2.0.9" tooltip="Bob goes to invitation link"]
  38[label="2.0.10\nto\n2.0.14" tooltip="System shows Bob some detail about team T"]
  // 39[label="2.0.11" tooltip="Bob accepts the invitation"]
  // 40[label="2.0.12" tooltip="System directs Bob to home"]
  // 41[label="2.0.12.a" tooltip="System, in the team section, lists T with the member status"]
  // 42[label="2.0.12.b" tooltip="System, in the projects section, lists P with the collaborator status"]
  // 43[label="2.0.13" tooltip="Alice looks again at her home dashboard"]
  // 44[label="2.0.13.a" tooltip="System shows her an invitation page exists, is active, has 1 acceptance, and has 0 rejections"]
  // 51[label="2.0.13.b" tooltip="System also shows her failed password attempts, when they occurred, and who the user was"]
  // 47[label="2.0.14" tooltip="Alice clicks a button on the invitation page to disable it. //(She will re-enable it later when there are new team members to add)//"]
  }
  {node[fillcolor=skyblue style=filled shape=invhouse]
  // 49[label="2.1" tooltip="Invitation is password-protected"]
  }
  {node[fillcolor=skyblue style="filled,rounded" shape=box]
  49[label="2.1\nto\n2.1.2" tooltip="Invitation is password-protected"]
  // 50[label="2.1.1" tooltip="Bob submits a password"]
  // 55[label="2.1.2" tooltip="System waits a fixed amount of time //(rate limiting)//"]
  56[label="2.1.3" tooltip="The password is correct"]
  }
  {node[fillcolor=tomato style=filled shape=octagon]
  52[label="2.E.1\nto\n2.E.1.b" tooltip="User enters invalid password"]
  // 53[label="2.E.1.a" tooltip="System logs the attempt and who the user was"]
  // 54[label="2.E.1.b" tooltip="User is allowed to try again"]
  88[label="2.E.2\nto\n2.E.2.b" tooltip="Bob visits invitation link before creating an account"]
  // 89[label="2.E.2.a" tooltip="System redirects B to the login page"]
  // 90[label="2.E.2.b" tooltip="B realises he needs to make an account first"]
  }
  {edge[weight=9]S->29->36->38->E}
  49->56
  49->52
  56->38
  36->49
  29->88
  88->36
  52->49
}
