When first working:

06/07/15    Desktop dev JVM Deserialisiation.read_100 65.4  15,291  0.4 1%    114.5%
06/07/15    Desktop dev JVM Deserialisiation.read_1000  3.6 275,330 0.0 1%    109.0%
06/07/15    Desktop dev JVM Serialisation.write_100 549.1 1,821 3.1 1%    159.0%
06/07/15    Desktop dev JVM Serialisation.write_1000  39.2  25,537  0.3 1%    146.4%

[info] |----------------------+------------------+------------------|------|
[info] | Data                 |       Size       |     Zip Size     | Zip% |
[info] |----------------------+------------------+------------------|------|
[info] | json P100            |    224,974 bytes |    108,591 bytes |  48% |
[info] | json P1000           |  2,683,298 bytes |  1,478,371 bytes |  55% |
[info] | bin P100             |    133,249 bytes |     99,525 bytes |  75% |
[info] | bin P1000            |  1,541,681 bytes |  1,282,182 bytes |  83% |
[info] |----------------------+------------------+------------------|------|
[info]
[info] bin P100             < json P100            by  41%. |    133,249 <    224,974 by     91,725.
[info] bin P1000            < json P1000           by  43%. |  1,541,681 <  2,683,298 by  1,141,617.

________________________________________________________________________________________________________________________
After using manual ADTs and not using CompositePickler
run -f1 Bin

[info] Benchmark                      Mode  Cnt    Score    Error  Units
[info] BinDeserialisation.read_100   thrpt   20   65.730 ±  1.331  ops/s
[info] BinDeserialisation.read_1000  thrpt   20    3.549 ±  0.107  ops/s
[info] BinSerialisation.write_100    thrpt   20  568.438 ± 16.588  ops/s
[info] BinSerialisation.write_1000   thrpt   20   41.382 ±  0.496  ops/s

________________________________________________________________________________________________________________________
After TyppedTags reuse
run -f1 Bin

[info] # Run complete. Total time: 00:02:57
[info]
[info] Benchmark                      Mode  Cnt    Score    Error  Units
[info] BinDeserialisation.read_100   thrpt   20   59.239 ±  1.274  ops/s
[info] BinDeserialisation.read_1000  thrpt   20    3.477 ±  0.058  ops/s
[info] BinSerialisation.write_100    thrpt   20  520.465 ± 14.852  ops/s
[info] BinSerialisation.write_1000   thrpt   20   33.797 ±  1.577  ops/s

[info] |----------------------+------------------+------------------|------|
[info] | Data                 |       Size       |     Zip Size     | Zip% |
[info] |----------------------+------------------+------------------|------|
[info] | json P100            |    224,974 bytes |    108,591 bytes |  48% |
[info] | json P1000           |  2,683,298 bytes |  1,478,371 bytes |  55% |
[info] | bin P100             |    106,583 bytes |     97,580 bytes |  92% |
[info] | bin P1000            |  1,209,443 bytes |  1,107,069 bytes |  92% |
[info] |----------------------+------------------+------------------|------|
[info]
[info] bin P100             < json P100            by  53%. |    106,583 <    224,974 by    118,391.
[info] bin P1000            < json P1000           by  55%. |  1,209,443 <  2,683,298 by  1,473,855.

________________________________________________________________________________________________________________________
Disabled reuse in TyppedTags & caseClass macro
run -f1 Bin

[info] # Run complete. Total time: 00:02:55
[info]
[info] Benchmark                      Mode  Cnt    Score   Error  Units
[info] BinDeserialisation.read_100   thrpt   20   64.446 ± 3.062  ops/s
[info] BinDeserialisation.read_1000  thrpt   20    3.568 ± 0.042  ops/s
[info] BinSerialisation.write_100    thrpt   20  589.096 ± 9.905  ops/s
[info] BinSerialisation.write_1000   thrpt   20   41.516 ± 0.660  ops/s

[info] |----------------------+------------------+------------------|------|
[info] | Data                 |       Size       |     Zip Size     | Zip% |
[info] |----------------------+------------------+------------------|------|
[info] | json P100            |    224,974 bytes |    108,591 bytes |  48% |
[info] | json P1000           |  2,683,298 bytes |  1,478,371 bytes |  55% |
[info] | bin P100             |    130,624 bytes |     98,844 bytes |  76% |
[info] | bin P1000            |  1,510,295 bytes |  1,270,181 bytes |  84% |
[info] |----------------------+------------------+------------------|------|
[info]
[info] bin P100             < json P100            by  42%. |    130,624 <    224,974 by     94,350.
[info] bin P1000            < json P1000           by  44%. |  1,510,295 <  2,683,298 by  1,173,003.

run -f5
[info] # Run complete. Total time: 00:36:33
[info]
[info] Benchmark                      Mode  Cnt     Score    Error  Units
[info] BinDeserialisation.read_100   thrpt  100    64.047 ±  0.645  ops/s
[info] BinDeserialisation.read_1000  thrpt  100     3.592 ±  0.025  ops/s
[info] BinSerialisation.write_100    thrpt  100   577.072 ±  7.681  ops/s
[info] BinSerialisation.write_1000   thrpt  100    40.463 ±  0.574  ops/s
[info] Deserialisation.read_100      thrpt  100    55.583 ±  0.536  ops/s
[info] Deserialisation.read_1000     thrpt  100     3.274 ±  0.024  ops/s
[info] Hashing.hash_100              thrpt  100  1725.598 ± 24.389  ops/s
[info] Hashing.hash_1000             thrpt  100   116.379 ±  2.057  ops/s
[info] Serialisation.write_100       thrpt  100   345.664 ±  4.978  ops/s
[info] Serialisation.write_1000      thrpt  100    24.831 ±  0.491  ops/s

________________________________________________________________________________________________________________________
Reuse
run Bin

[info] # Run complete. Total time: 00:29:32
[info]
[info] Benchmark                      Mode  Cnt    Score   Error  Units
[info] BinDeserialisation.read_100   thrpt  200   63.567 ± 0.536  ops/s
[info] BinDeserialisation.read_1000  thrpt  200    3.460 ± 0.028  ops/s
[info] BinSerialisation.write_100    thrpt  200  443.613 ± 3.900  ops/s
[info] BinSerialisation.write_1000   thrpt  200   30.302 ± 0.246  ops/s

[info] |----------------------+------------------+------------------|------|
[info] | Data                 |       Size       |     Zip Size     | Zip% |
[info] |----------------------+------------------+------------------|------|
[info] | json P100            |    224,974 bytes |    108,591 bytes |  48% |
[info] | json P1000           |  2,683,298 bytes |  1,478,371 bytes |  55% |
[info] | bin P100             |    106,373 bytes |     97,704 bytes |  92% |
[info] | bin P1000            |  1,218,616 bytes |  1,113,336 bytes |  91% |
[info] |----------------------+------------------+------------------|------|
[info]
[info] bin P100             < json P100            by  53%. |    106,373 <    224,974 by    118,601.
[info] bin P1000            < json P1000           by  55%. |  1,218,616 <  2,683,298 by  1,464,682.

________________________________________________________________________________________________________________________
Slightly less Reuse

[info] # Run complete. Total time: 00:05:51
[info]
[info] Benchmark                      Mode  Cnt    Score    Error  Units
[info] BinDeserialisation.read_100   thrpt   40   66.414 ±  0.939  ops/s
[info] BinDeserialisation.read_1000  thrpt   40    3.486 ±  0.086  ops/s
[info] BinSerialisation.write_100    thrpt   40  547.868 ± 11.768  ops/s
[info] BinSerialisation.write_1000   thrpt   40   36.458 ±  0.469  ops/s

[info] |----------------------+------------------+------------------|------|
[info] | Data                 |       Size       |     Zip Size     | Zip% |
[info] |----------------------+------------------+------------------|------|
[info] | json P100            |    224,974 bytes |    108,591 bytes |  48% |
[info] | json P1000           |  2,683,298 bytes |  1,478,371 bytes |  55% |
[info] | bin P100             |    105,525 bytes |     97,150 bytes |  92% |
[info] | bin P1000            |  1,197,178 bytes |  1,102,609 bytes |  92% |
[info] |----------------------+------------------+------------------|------|
[info]
[info] bin P100             < json P100            by  53%. |    105,525 <    224,974 by    119,449.
[info] bin P1000            < json P1000           by  55%. |  1,197,178 <  2,683,298 by  1,486,120.

________________________________________________________________________________________________________________________
Full run

[info] # Run complete. Total time: 01:13:10
[info]
[info] Benchmark                      Mode  Cnt     Score    Error  Units
[info] BinDeserialisation.read_100   thrpt  200    64.904 ±  0.593  ops/s
[info] BinDeserialisation.read_1000  thrpt  200     3.629 ±  0.036  ops/s
[info] BinSerialisation.write_100    thrpt  200   572.453 ±  3.841  ops/s
[info] BinSerialisation.write_1000   thrpt  200    37.490 ±  0.266  ops/s
[info] Deserialisation.read_100      thrpt  200    57.121 ±  0.423  ops/s
[info] Deserialisation.read_1000     thrpt  200     3.297 ±  0.022  ops/s
[info] Hashing.hash_100              thrpt  200  1744.401 ± 16.245  ops/s
[info] Hashing.hash_1000             thrpt  200   118.448 ±  1.387  ops/s
[info] Serialisation.write_100       thrpt  200   345.188 ±  2.570  ops/s
[info] Serialisation.write_1000      thrpt  200    26.211 ±  0.166  ops/s

BinDeserialisiation.read_1000 : 0.173859613 ops/sec ± 0.004688495 (20 samples) -- Done [3:58]
BinDeserialisiation.read_100 : 5.970784779 ops/sec ± 0.216265022 (35 samples) -- Done [4:03]
BinSerialisiation.write_1000 : 2.258315209 ops/sec ± 0.071803988 (55 samples) -- Done [0:56]
BinSerialisiation.write_100 : 28.360802622 ops/sec ± 1.066038961 (97 samples) -- Done [1:01]

________________________________________________________________________________________________________________________
class PickleWithReuse
run -f2 Bin

[info] # Run complete. Total time: 00:05:53
[info]
[info] Benchmark                      Mode  Cnt    Score   Error  Units
[info] BinDeserialisation.read_100   thrpt   40   66.518 ± 1.197  ops/s
[info] BinDeserialisation.read_1000  thrpt   40    3.580 ± 0.053  ops/s
[info] BinSerialisation.write_100    thrpt   40  568.894 ± 7.449  ops/s
[info] BinSerialisation.write_1000   thrpt   40   36.606 ± 0.344  ops/s

