[info] # Run complete. Total time: 00:41:24
[info]
[info] Benchmark                   Mode  Cnt     Score    Error  Units
[info] Deserialisation.read_100   thrpt  200   344.251 ±  2.940  ops/s
[info] Deserialisation.read_1000  thrpt  200    27.842 ±  0.173  ops/s
[info] Hashing.hash_100           thrpt  200  1761.975 ± 21.690  ops/s
[info] Hashing.hash_1000          thrpt  200   120.562 ±  1.270  ops/s
[info] Serialisation.write_100    thrpt  200   404.606 ±  3.775  ops/s
[info] Serialisation.write_1000   thrpt  200    30.971 ±  0.239  ops/s
[success] Total time: 2539 s, completed 12/07/2015 2:35:44 PM



Hashing.hash_100 started
Hashing.hash_1000 started
Hashing.hash_100 : 356.525304383 ops/sec ± 9.007813425 (24 samples) -- Running [0:05]
Hashing.hash_1000 : 27.180191077 ops/sec ± 0.135227695 (55 samples) -- Running [0:10]
Hashing.hash_1000 : 26.780214777 ops/sec ± 0.673081200 (82 samples) -- Running [0:15]
Hashing.hash_1000 : 26.738325379 ops/sec ± 0.499568131 (110 samples) -- Running [0:20]
Hashing.hash_1000 : 26.825473470 ops/sec ± 0.514564249 (137 samples) -- Running [0:25]
Hashing.hash_1000 : 26.597811660 ops/sec ± 0.495763358 (141 samples) -- Done [0:25]
Hashing.hash_100 : 352.669413879 ops/sec ± 8.933940718 (176 samples) -- Done [0:28]

Deserialisiation.read_100 started
Deserialisiation.read_1000 started
Deserialisiation.read_1000 : 1.927837198 ops/sec ± 0.509487953 (6 samples) -- Running [0:05]
Deserialisiation.read_1000 : 3.295674756 ops/sec ± 0.454898305 (13 samples) -- Running [0:10]
Deserialisiation.read_1000 : 3.269801098 ops/sec ± 0.304287665 (20 samples) -- Running [0:15]
Deserialisiation.read_1000 : 3.026710044 ops/sec ± 0.224070052 (27 samples) -- Done [0:20]
Deserialisiation.read_100 : 51.665346330 ops/sec ± 1.740837198 (29 samples) -- Running [0:20]
Deserialisiation.read_100 : 46.438948472 ops/sec ± 1.793407452 (74 samples) -- Done [0:25]

Serialisiation.write_100 started
Serialisiation.write_1000 started
Serialisiation.write_1000 : 2.642880740 ops/sec ± 0.833926945 (5 samples) -- Running [0:05]
Serialisiation.write_1000 : 2.499700036 ops/sec ± 0.306100818 (11 samples) -- Running [0:11]
Serialisiation.write_1000 : 2.732150858 ops/sec ± 0.228510058 (17 samples) -- Running [0:16]
Serialisiation.write_100 : 29.021679194 ops/sec ± 4.585886564 (22 samples) -- Running [0:21]
Serialisiation.write_1000 : 2.334812048 ops/sec ± 0.149502714 (27 samples) -- Running [0:26]
Serialisiation.write_1000 : 1.721342234 ops/sec ± 0.096035345 (32 samples) -- Running [0:31]
Serialisiation.write_1000 : 2.194633244 ops/sec ± 0.115505993 (37 samples) -- Running [0:36]
Serialisiation.write_1000 : 2.215477325 ops/sec ± 0.102785822 (42 samples) -- Running [0:42]
Serialisiation.write_1000 : 2.381179160 ops/sec ± 0.098770444 (47 samples) -- Running [0:47]
Serialisiation.write_1000 : 2.312775076 ops/sec ± 0.091286778 (52 samples) -- Running [0:52]
Serialisiation.write_1000 : 2.324563404 ops/sec ± 0.086828279 (55 samples) -- Done [0:54]
Serialisiation.write_100 : 29.289867170 ops/sec ± 1.634915752 (79 samples) -- Running [0:57]
Serialisiation.write_100 : 27.525761645 ops/sec ± 1.391812155 (92 samples) -- Done [0:59]
